{
  "name": "dumb-spider-toy",
  "version": "1.0.0",
  "description": "A Misfit toy",
  "main": "main.js",
  "engines": {
    "node": ">=10.0"
  },
  "engineStrict": true,
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -wm -c build/config.json"
  },
  "keywords": [
    "dumb",
    "spider",
    "dt",
    "toy"
  ],
  "author": "jonmadi@amazon.com",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-rebuild": "^1.8.2"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "electron-debug": "^2.0.0",
    "electron-log": "^2.2.17",
    "johnny-five": "^1.0.0"
  }
}
